# movierp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/movierp/server/: Application.java  CorsFilter.java  MainController.java  MyConfiguration.java  User.java  UserController.java
src/main/java/com/movierp/server/cinema/: Cinema.java  CinemaController.java  CinemaDao.java  CinemaService.java
src/main/java/com/movierp/server/controllers/: CinemaController.java  EmployeeController.java  MainController.java  UserController.java
src/main/java/com/movierp/server/entities/: Cinema.java  CinemaRoom.java  CinesEntity.java  CinesSalasEntity.java  CinesSalasEntityPK.java  Client.java  ClientesEntity.java  EmpleadosEntity.java  Employee.java  Movie.java  Order.java  PedProdEntity.java  PedProdEntityPK.java  PedidosEntity.java  PeliculasEntity.java  Product.java  ProductosEntity.java  ProveedoresEntity.java  Provider.java  ReservasEntity.java  Reservation.java  SalasEntity.java  Sales.java  SesionesEntity.java  Session.java  User.java  UsuariosEntity.java  VentasEntity.java  VentasProductosEntity.java  VentasProductosEntityPK.java
src/main/java/com/movierp/server/persistence/: DatabaseConnector.java
src/main/java/com/movierp/server/projections/: InlineCinemaRoom.java
src/main/java/com/movierp/server/services/: BookingService.java  CinemaRoomService.java  CinemaService.java  ClientService.java  EmployeeService.java  FilmService.java  OrderProduct.java  OrderProductService.java  OrderService.java  ProductService.java  ProviderService.java  ReservationService.java  RoomService.java  SaleService.java  SessionService.java  UserService.java  bookingService.java
src/main/java/com/movierp/server/user/: User.java  UserController.java  UserDAO.java  UserDao.java  UserService.java
src/main/resources/: application.properties
